{
  "folders": [
      {
        "name": "root",
        "path": "."
      },
      {
        "name": "interface",
        "path": "interface"
      },
      {
        "name": "python-plugin",
        "path": "implementations/py"
      },
      {
        "name": "javascript-plugin",
        "path": "implementations/js"
      },
      {
        "name": "kotlin-plugin",
        "path": "implementations/kt"
      },
  ],
  "settings": {
      "files.exclude": {
        "**/interface/*": true,
        "**/implementations/*": true
      },
      "liveServer.settings.multiRootWorkspaceName": "root",
  }
}
